P;0;Natália Fernandes
P;1;Vanessa Mendes
P;2;Priscila Rocha
P;3;Felipe Barbosa
P;4;Gabriel Aguiar
P;5;Otávio Santos
P;6;Caio Cavalcante
P;7;Pedro Duarte
P;8;Paula Farias
P;9;Felipe Cavalcante
P;10;Laura Aguiar
P;11;Bianca Batista
P;12;Fernanda Tavares
P;13;Fernanda Costa
P;14;Cecília Pereira
P;15;Gustavo Araujo
P;16;Patrícia Lima
P;17;Leonardo Martins
P;18;Eduardo Fernandes
P;19;Mariana Melo
R;12;9;2
R;0;2;2
R;16;2;2
R;9;15;4
R;17;4;4
R;10;7;2
R;15;12;7
R;8;12;9
R;1;7;7
R;4;14;5
R;12;18;4
R;5;14;10
R;19;15;3
R;3;16;3
R;13;4;3
R;0;12;4
R;16;9;7
R;7;17;4
R;9;19;3
R;5;19;5
R;15;14;3
R;6;3;1
R;9;8;10
R;0;16;2
R;14;11;6
R;12;16;5
R;16;19;7
R;14;12;7
R;18;16;10
R;19;7;2
R;3;12;1
R;0;19;9
R;17;1;8
R;10;9;7
R;6;0;10
