P;0;PedroTeixeira
P;1;DanielOliveira
P;2;BiancaMoura
P;3;GustavoTeixeira
P;4;ThiagoFernandes
P;5;MateusPereira
P;6;LauraMartins
P;7;GustavoSilva
P;8;MarianaAlves
P;9;LetíciaCardoso
P;10;FernandaMoura
P;11;LucasPereira
P;12;MarianaFernandes
P;13;MarianaCosta
P;14;BiancaRibeiro
P;15;MarianaTeixeira
P;16;BrunoSouza
P;17;FernandaRocha
P;18;BrunoBarros
P;19;JulianaSilva
R;0;9;8
R;14;9;3
R;12;13;1
R;1;12;8
R;13;19;1
R;16;14;9
R;12;6;4
R;16;7;4
R;1;2;1
R;15;7;2
R;1;13;2
R;9;3;1
R;6;0;7
R;19;14;7
R;2;9;9
R;2;14;4
R;7;19;7
R;14;4;6
R;18;3;7
R;11;0;8
R;19;2;4
R;13;5;9
R;16;2;2
R;14;12;5
R;17;1;4
R;16;13;5
R;0;5;7
R;14;0;1
R;10;19;5
R;0;2;4
R;16;8;6
R;9;13;7
R;18;12;8
R;2;6;10
R;18;11;4
