P;0;Vanessa Correia
P;1;Priscila Ramos
P;2;Leonardo Pires
P;3;Tatiane Ramos
P;4;Bianca Mendes
P;5;Isabela Duarte
P;6;Eduardo Barbosa
P;7;Mariana Rocha
P;8;Marcelo Sales
P;9;Marcelo Borges
P;10;André Fernandes
P;11;Rodrigo Rocha
P;12;Isabela Lima
P;13;Felipe Borges
P;14;Renata Moreira
P;15;Eduardo Rezende
P;16;Ana Sales
P;17;Alexandre Miranda
P;18;Vinícius Lima
P;19;Rafael Nunes
R;11;0;4
R;16;1;10
R;6;12;4
R;1;10;6
R;9;0;8
R;15;18;7
R;18;13;1
R;18;14;2
R;18;19;8
R;13;1;2
R;3;10;7
R;18;3;4
R;9;6;5
R;8;15;9
R;15;19;4
R;18;12;5
R;14;7;6
R;6;13;7
R;15;14;9
R;8;5;4
R;5;7;9
R;19;7;4
R;15;3;2
R;17;9;2
R;18;17;7
R;17;16;4
R;17;8;8
R;13;7;1
R;12;9;1
R;8;6;8
R;6;0;8
R;14;17;2
R;5;13;4
R;15;12;1
R;4;15;10
R;18;0;8
R;0;10;9
R;15;13;7
R;11;6;9
R;10;13;3
