P;0;Bruna Gomes
P;1;Pedro Souza
P;2;Gustavo Barbosa
P;3;Bruno Fernandes
P;4;Helena Fernandes
P;5;André Barbosa
P;6;Daniel Barros
P;7;Juliana Ferreira
P;8;Samuel Aguiar
P;9;Rodrigo Peixoto
P;10;Diego Cardoso
P;11;Ricardo Ramos
P;12;Gabriel Assis
P;13;Paula Assis
P;14;Bruno Souza
P;15;Otávio Carvalho
P;16;Letícia Fernandes
P;17;Eduardo Antunes
P;18;Vinícius Farias
P;19;Patrícia Nunes
R;2;14;8
R;17;6;1
R;5;9;4
R;9;15;4
R;4;12;2
R;0;6;9
R;8;17;3
R;10;12;1
R;15;10;10
R;17;4;2
R;3;18;10
R;4;5;7
R;8;18;7
R;7;3;1
R;18;15;9
R;1;10;4
R;15;3;4
R;11;15;8
R;3;4;4
R;15;13;7
R;1;18;1
R;12;8;7
R;13;1;6
R;10;16;2
R;14;7;3
R;14;8;1
R;17;1;8
R;17;5;10
R;16;3;6
R;15;7;5
R;12;5;1
R;9;3;1
R;13;9;7
R;17;7;9
R;17;0;2
R;9;2;10
R;10;13;2
R;6;9;1
R;0;5;8
R;3;1;3
