P;0;JulianaBarros
P;1;LucasLima
P;2;MarianaGomes
P;3;RafaelSouza
P;4;JoãoFernandes
P;5;BiancaSouza
P;6;BiancaMoura
P;7;DanielCarvalho
P;8;AnaMartins
P;9;LauraCosta
P;10;AmandaFreitas
P;11;BiancaTeixeira
P;12;IsabelaAlves
P;13;RafaelFreitas
P;14;BrunoMoura
P;15;CamilaCosta
P;16;JoãoRibeiro
P;17;RafaelDuarte
P;18;AnaCardoso
P;19;BrunoPereira
R;8;2;3
R;0;5;2
R;18;3;5
R;4;1;2
R;17;7;9
R;17;2;4
R;17;10;9
R;1;12;10
R;1;8;5
R;9;19;2
R;7;13;7
R;18;11;6
R;0;15;1
R;3;0;2
R;16;6;1
R;15;7;9
R;12;0;9
R;10;4;3
R;7;12;6
R;8;17;5
R;10;13;5
R;9;15;1
R;3;5;4
R;14;16;2
R;14;8;8
R;9;13;9
R;3;1;2
R;15;5;6
R;19;13;10
R;17;11;10
R;0;19;4
R;6;10;2
R;3;11;10
R;7;4;1
R;12;14;2
