P;0;Daniel Monteiro
P;1;Mariana Machado
P;2;Daniel Barros
P;3;Cecília Nunes
P;4;Patrícia Costa
P;5;Larissa Correia
P;6;Rodrigo Rocha
P;7;Isabela Ferreira
P;8;Tatiane Duarte
P;9;Vinícius Miranda
P;10;Tatiane Ferreira
P;11;Larissa Peixoto
P;12;Juliana Correia
P;13;Thiago Assis
P;14;Juliana Gomes
P;15;Leonardo Freitas
P;16;Vinícius Ramos
P;17;Rodrigo Almeida
P;18;Gabriel Machado
P;19;Leonardo Castro
P;20;Ana Assis
P;21;Rodrigo Antunes
P;22;Felipe Duarte
P;23;Larissa Teixeira
P;24;Leonardo Dias
P;25;Amanda Fernandes
P;26;Natália Cardoso
P;27;Felipe Santos
P;28;Cecília Araujo
P;29;Beatriz Correia
P;30;André Araujo
P;31;Carolina Borges
P;32;Natália Moura
P;33;Thiago Oliveira
P;34;Eduardo Assis
P;35;Bruna Gomes
P;36;Marcelo Fernandes
P;37;Pedro Batista
P;38;Priscila Oliveira
P;39;Vinícius Assis
R;26;18;6
R;26;34;9
R;37;38;4
R;3;24;8
R;2;21;7
R;19;39;8
R;24;34;1
R;29;21;1
R;16;30;10
R;20;24;7
R;19;29;2
R;30;0;5
R;1;10;8
R;19;3;2
R;17;10;8
R;28;1;8
R;31;12;6
R;5;20;10
R;8;10;10
R;35;22;3
R;22;31;5
R;32;10;10
R;35;10;2
R;3;37;4
R;35;14;2
R;5;21;3
R;29;14;1
R;17;31;7
R;29;3;1
R;24;25;8
R;9;27;5
R;16;21;4
R;2;32;2
R;35;34;8
R;17;4;10
R;37;21;8
R;3;8;4
R;38;3;5
R;34;8;8
R;1;7;7
R;26;21;9
R;20;35;9
R;26;2;2
R;23;25;2
R;10;30;9
R;23;18;3
R;28;24;10
R;39;17;9
R;26;25;8
R;0;23;8
R;27;38;1
R;29;17;7
R;6;10;8
R;4;10;2
R;15;26;3
R;24;27;1
R;6;27;6
R;32;34;10
R;16;33;9
R;14;16;3
